.item:not(:last-child) {
    margin-bottom: 16px;
}

.button {
    width: 99.5%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1fr var(--selected-token-width);
    align-items: center;
    gap: 24px;
    padding: 1em;
    img,
    .imgPlaceholder {
        width: 3rem;
        border-radius: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.selectedMysteryIndexToken {
    width: var(--selected-token-width);
    aspect-ratio: 1;
    margin-left: auto;
    border-radius: 8px;
    background-color: var(--col-text);
    color: var(--col-bg);
    display: flex;
    place-items: center;
    justify-content: center;
    font-size: 16pt;
    flex-shrink: 0;
}
